{
  "name": "votefordutton",
  "version": "1.0.0",
  "description": "vote for dutton website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanner Plauché",
  "license": "ISC"
}
